<html>
    <head>
        <title> CSS 1.1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="text-align: justify; padding: 2em; background-color:blanchedalmond; border-radius: 1em; margin: 1em">
            <center>
            <h2 class="atas">Nanatsu No Taizai's 7 Main Characters: Seven Deadly Sins</h2></center>
            <p>
                The story is set in a fictional place named Britannia (Buritania), situated in Europe during the middle ages. It constitutes several kingdoms including the Kingdom of Liones, Kingdom of Danafor, Kingdom of Edinburgh, Fairy King’s Forest and more.

It’s the time of heavily armored knights and other clans like Demons, Goddesses, Fairies, Vampires and Giants, all possessing powerful and magical abilities. So, the die-hard fans of anime like Hunter x Hunter are sure to love this one too!

The anime series begins ten years after a group of seven independent knights, considered the most powerful of all the knights in the kingdom of Liones, were falsely framed by the Holy Knights for the assassination of Great Holy Knight Zaratras. They had gained widespread recognition for committing grievous crimes and carving seven beasts’ symbols onto their bodies. Each one of them had also committed one of the seven deadly sins - envy, pride, wrath, lust, greed, sloth and gluttony.

Ten years after Zaratras's assassination, the Holy Knights have now captured the king of Liones. The Seven Deadly Sins along with the king’s third daughter Princess Elizabeth are on a mission to free Liones from the oppressive rule of Holy Knights.

Here’s a brief character analysis of each one of the Seven Deadly Sins, starting with their captain Meliodas.
            </p>
            <div class="card">
                <img src="https://cdn.myanimelist.net/s/common/uploaded_files/1440747210-1ba13f54d235e0a000afc2771215cebb.jpeg" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>Meliodas</b></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, natus debitis. Omnis animi ipsa quis blanditiis laboriosam quaerat corrupti quae!</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.myanimelist.net/s/common/uploaded_files/1441004095-6599f0673f158d8901f8fd215a66930d.png" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>Diane</b></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum molestiae, aspernatur beatae distinctio earum voluptas reprehenderit ad deleniti architecto.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.myanimelist.net/s/common/uploaded_files/1440766035-3d2fcc62480f0b5638ffd22e2a1733e3.png" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>Ban</b></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quos totam nesciunt quas aspernatur omnis beatae eos consequuntur doloremque veritatis?</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.myanimelist.net/s/common/uploaded_files/1440768784-f4f86d4b9bdb9ad87077d5a26bbe0039.jpeg" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>King</b></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima aut cupiditate accusamus facere earum voluptate deleniti rerum perferendis repellendus.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.myanimelist.net/s/common/uploaded_files/1440770049-553ebf2c39228d67fe326002ab858657.jpeg" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>Gowther</b></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusantium itaque ratione eaque, corporis nihil facere ea modi rem velit.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.myanimelist.net/s/common/uploaded_files/1440771671-d44abb671cc94f0349007faa2c8b4916.png" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>Merlin</b></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit unde recusandae voluptatibus? Dicta molestiae aliquam iste dolorum praesentium nobis vitae!</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.idntimes.com/content-images/duniaku/post/20211020/245907741-579803560116069-6064944320418489881-n-6de29607dc748639450a1673aadb10c8_600x400.jpg" alt="Avatar" class="nnt">
                <div class="container">
                  <h4><b>Escanor</b></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione error cupiditate quos ad nisi doloremque iusto porro sapiente modi! Nemo.</p>
                </div>
            </div>
        </div>
<!--         
        <div class="card">
            <img src="assets/melio.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div> -->

        <!-- <div style="padding: 1em; background-color:blanchedalmond; border-radius: 1em; margin: 1em;">
            <center>
            <h2 style="color:red">MELIODAS (Dragon's Sin of Wrath)</h2>
            </center>
            <table style="text-align:center">
                <tr>
                    <th>
                        <img src="assets/melio.jpeg" alt="" style="border-radius: 1em; margin: 1em; width:300px">    
                    </th>
                </tr>
                <tr>
                    <td valign="top">
                        Debut Date : 25 Juli
                    </td>
                </tr>
                <tr>
                    <th valign="top" style="padding-top: 1em;">
                        Introduction
                </th>
                </tr>
                <tr></tr>
                <tr>
                    <td style="text-align: justify; padding: auto; color: green" valign="left">
                        Meliodas is the protagonist of the Nanatsu No Taizai or Seven Deadly Sins anime/manga series. He’s the captain of the group, owner of the Boar Hat bar and the bearer of the dragon symbol (carved at the top of his left arm). It is Meliodas’ belief that he qualified for the Seven Deadly Sins group as he failed to save his homeland Danafor and a very important woman in his life named ‘Liz’ (actually his lover). In reality, it was Meliodas himself who had lost control in his wrath and ended up destroying Danafor in a mad rage. Hence, committing the sin of wrath.
                </td>
                </tr>
                <tr>
                    <td style="text-align: justify; padding: auto;" valign="left"> 
                        <br>Weapons
                        <ul>
                            <li>Lostvayne</li>
                            It’s a sacred demon-splitting sword which Meliodas had earlier sold at a pawn shop to obtain funding for his bar. It’s later returned to him by another member of the Seven Deadly Sins, Merlin, who had bought it and kept it safe for him.
                            <li>Liz's sword</li>
                            Although it appears like any ordinary sword, it gives Meliodas immense powers whenever he wields it, increasing his strength exponentially. It was presented to Meliodas by Liz, when she found out that he never uses a real sword in battles.
                            <li>Dragon handle</li>
                            It is Meliodas’ primary choice of weapon and is actually a sword with a broken blade. Its hilt has the special ability to create an immensely huge dragon-like ethereal creature, only visible to the target.
                        </ul>
                    </td>
                </tr>

            </table>
        </div> -->
    </body>
</html>